*{
    margin: 0;
    padding: 0;
    text-decoration:none;
    box-sizing: border-box;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(74, 100, 4);
    height: 40px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li a{
    padding:10px;
    color:#fff
}
nav ul li a:hover{
   color: black;
}
.icon{
    color:white;
    position: absolute;
    cursor: pointer;
    font-size: 2.8rem;
    right: 5%;
}
@media (max-width:992px){
    .nav{
        padding: 1.3rem 5%;
    }
}
@media (max-width:768px){
.icon{
    display: inline-flex;
}
ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 10.7rem;
    background:rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
}
 a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
}
}
.dropbtn {
   
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    cursor: pointer;
  }
 .dropbtn{
  background-color: rgb(74, 100, 4);
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background:transparent;
    min-width: 100px;
    z-index: 1;
  }
  .dropdown-content a {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background:transparent;}

.dropdown:hover .dropdown-content {
  display: block;
}

logo{
    color:#fff;
    font-size: 20px;
}
logo:hover{
color: black;
}
.body{
    min-height: 100vh;
    background:linear-gradient(rgb(47, 39, 39, 0.485),rgb(47, 39, 39,0.485),rgba(47, 39, 39, 0.485)),url(Album/wow.jpg);
    background-size: cover;
}
.cover{
    height: 550px;
    width: 1000px;
    background: transparent;
    position: absolute;
    backdrop-filter: blur(5px);
    top: 100px;
    left: 270px;
}
.cover, span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    color:white;
    font-size: 65px;
    text-align: center;
   padding-top: 135px;
}
.cover:last-child{
    color:yellow;
}
.button{
color: white;
background:green;
padding: 15px;
border-radius: 10px;
text-align: center;
border: none;
position: relative;
right: 30px;
top: 1px;
width: 150px;
}
button:hover{
    background: transparent;
    color: black;
}

.flex{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
    padding-left: 350px;
    min-height: 50vh;
   background-color: rgb(217, 216, 196);
}
.flex img{
    border-radius: 50%;
}
.next-body{
   background:linear-gradient(rgb(47, 39, 39, 0.485),rgb(47, 39, 39,0.485),rgba(47, 39, 39, 0.485)),url(Album/health.jpeg),;
   background-attachment: fixed;
   background-size: cover;
   animation-name: change;
   animation-duration: 7s;
   animation-iteration-count: infinite;
   animation-timing-function: ease;
}
@keyframes change{
    0%{
        background-image: url(Album/health.jpeg)
    }

100%{
    background-image: url(Album/main.jpg);
}
}
.text{
    font-size: 50px;
  position:absolute;
  padding: 10px;
  margin-top: 18%;
  margin-right: 480px;

   /* color:rgb(255, 254, 254) ; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.about{
    min-height: 80vh;
    padding: 20px;
}
.flex-sub{
    display: flex;
    padding-top: 80px;
    gap: 20px;
    padding-left: 230px;
   
}
.about,img{
    display: flex;
}
.sub img{
    border-radius: 50px;
    height: 250px;
    width: 250px;
    gap: 5px;
    margin: 10px;

 }
.pic img{
    border-radius: 50px;
    height: 250px;
   width: 250px;
   margin: 10px;
   gap: 5px;
}
.h4{
   font-size: 50px;
   position: relative;
   bottom:350px;
   text-align: center;
   color: rgb(43, 44, 41);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.services{
    min-height: 70vh;
    background-color: rgb(239, 239, 228);
}

.help{
    display: flex;
    padding-top: 0px; 
    padding: 10px;
}
.p{
    font-size: 35px;
    text-align: center;
    padding-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.img1 img{
border-radius: 30px;
width: 480px;
height: 280px;
}
.img2 img{
    border-radius: 30px;
    width: 480px;
    height: 280px;
    margin: 30px;
}

.img3 img{
    border-radius: 30px;
    width: 480px;
    height: 280px;
}
.help p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.container{
  min-height:80vh ;  
  background: #abc493;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 950px;
  width: 100%;
}
.test{
    font-size: 35px;
    align-items: center;
}
.main-card .cards{
display: flex;
justify-content: space-between;

}
.main-card .cards .card{
    margin: 20px;
    background-color: white;
    width: calc(100% / 3 - 10px);
}
.cards .card .content li img{
    height: 280px;
    width: 280px;
    margin-bottom: 14px;
}
.card .content li img{
    height: 100%;
    width: 100%;
    border-radius: 5% 30%;
    object-fit: cover;
}
.card .content .details .name{
    font-size: 20px;
    font-weight: 50px;
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card .content .details .action{
color: blue;
font-size: 20px;
}
.card .content .media-icons{
    display: flex;
    padding-bottom: 10px;
}
.card .content .media-icons a{
    margin: 0 4px;
    height: 20px;
    width: 20px;
    color: white;
    background-color: blue;
    border-radius: 50%;
    text-align: center;
    line-height: 10px;
    font-size: 14px;
    border:  2px solid transparent;
    transition: all 0.6s ease;
}
.content .media-icons a:hover{
    border-color: blue;
    color: blue;
    background: white;
}

